spring.application.name=ecom



spring.datasource.url=jdbc:postgresql://dpg-crif64dumphs73cjfodg-a:5432/ecom
spring.datasource.username=root
spring.datasource.password=hSEoUCbRZDA96R18z6A4k6MHIKZkqa98
spring.jpa.hibernate.ddl-auto=create





spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=cotizacionesjoel@outlook.com
spring.mail.password=Joelrojas@#2004
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=cotizacionesjoel@outlook.com



# Configuración básica de logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.tuempresa=DEBUG

app.client.url="http//localhost:4200/login"
